{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrobudau/API-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrobudau/API-Node/issues"
  },
  "homepage": "https://github.com/leandrobudau/API-Node#readme",
  "dependencies": {
    "express": "*",
    "express-load": "*",
    "jade": "*",
    "mongoose": "*",
    "body-parser":"*"
  }
}
